.tittle{
    text-align: center;
    margin: 0px auto 40px;
    position: relative;
    line-height: 60px;
    color: var(--black);
    font-size: 2rem;
    font-weight: bold;
}
.tittle::after{
 content: '';
 background: var(--green);
 width: 50px;
 height: 5px;
 border-radius: 5px;
 position: absolute;
 bottom: 0px;
 left: 50%;
 transform: translateX(-50%);
}
.Skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

}

.t-work{
    top: -3rem;
}
.skillContent{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.s-content{
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

.C-skill{
    width: 4rem;
    height: 4rem;
    background: whitesmoke;
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-weight: bold;
    color: black;
}

.C-skill::before{
    border-radius: 100%;
    content: '';
    background-image: linear-gradient(to bottom, #0ddde8 0%, rgb(14, 14, 14)100%);
    top: -9px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    position: absolute;
    z-index: -1;
    box-shadow: var(--boxShadow);
}
.skillContent>span{
    color: var(--black);
}

@media screen and (max-width:480px ) {
    .s-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: -2rem;
    }
}

