.Experience{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: -30rem;
}
.tittle{
    text-align: center;
    margin: 0px auto 40px;
    position: relative;
    line-height: 60px;
    color: var(--black);
    font-size: 2rem;
    font-weight: bold;
    
}
.tittle::after{
 content: '';
 background: var(--green);
 width: 50px;
 height: 5px;
 border-radius: 5px;
 position: absolute;
 bottom: 0px;
 left: 50%;
 transform: translateX(-50%);
}
.t-exp{
    top: -10rem;
}
.contentExp{
    display: flex;
    align-items: center;
    gap: 5rem;
    height: 40vh;
    margin-bottom: 8rem;
    margin-top: -10rem;
    flex-direction: row;
}

.Exp{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Circle{
    width: 4rem;
    height: 4rem;
    background: whitesmoke;
    border-radius: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-weight: bold;
    color: black;
}

.Circle::before{
    border-radius: 100%;
    content: '';
    background-image: linear-gradient(to bottom, #e8ce0d 0%, rgb(39, 206, 64)100%);
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    position: absolute;
    z-index: -1;
    box-shadow: var(--boxShadow);
}

.Exp span:nth-of-type(2){
    color: var(--blue);
}

@media screen and (max-width: 480px) {

    .Experience{
        width: 1rem;
        gap: 2rem;
        left: 3rem;
    }
    .Circle{
        width: 3rem;
        height: 3rem;
        gap: 0.5rem;

    }
    .t-exp{
        left: 3rem;
    }
    .contentExp{
        display: flex;
        flex-direction: column;
        transform: scale(0.8);
        height: 70vh;
       margin-left: 15rem;
        gap: 2rem;
        margin-top: -258px;
    }
}