.t-wrapper{
    padding: 0 3rem 0 3rem;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -8rem;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    top: 5rem;
}
.t-heading{
align-self: flex-start;
top: -2rem;
}
.t-heading>*{
    font-size: 2rem;
    font-weight: bold;
}
.t-heading span:nth-of-type(2){
    color: var(--blue);
}
.t-blur1{
    top:13rem;
    left: 5rem;
}
.t-blur2{
    top: 13rem;
    left: 38rem;
}
.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
    width: 30rem;
    height: 12rem;
    background: rgba(255, 255, 255, 0.26);
    border: 7px solid var(--PinkCard);
    box-shadow: var(--boxShadow);
    border-radius: 20px;
}
.testimonial>img{
    width: 6rem;
    height: 6rem;
    border-radius: 100%;
}
.testimonial>span{
    color: var(--gray);
}
.t-wrapper .swiper{
    width: 100%;
    height: 70%;
}
.t-wrapper .swiper-slide{
    display: flex;
    align-items: center;
    justify-content: center;
}

.t-wrapper .swiper-pagination-bullet-active{
    background: var(--blue);
}

@media screen and (max-width: 480px) {
    .t-wrapper{
        padding: 0;
        margin-top: -2px;
    }
    .testimonial>img{
        width: 70px;
        height: 70px;
    }
}